:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --accent-color: #0366d6;
  --border-color: #e1e4e8;
  --snippet-bg: #f6f8fa;
}

body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #d4d4d4;
  --accent-color: #569cd6;
  --border-color: #333333;
  --snippet-bg: #2d2d2d;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 8px 12px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

button:hover {
  opacity: 0.9;
}

#snippetList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.snippet {
  background-color: var(--snippet-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 15px;
  position: relative;
}

.snippet h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.snippet-actions {
  position: absolute;
  top: 10px;
  right: 10px;
}

.snippet-actions button {
  background-color: transparent;
  color: var(--text-color);
  padding: 4px;
  font-size: 12px;
}

.snippet pre {
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--snippet-bg);
  padding: 10px;
  border-radius: 4px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tag {
  background-color: var(--accent-color);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 5px;
}

#snippetEditor {
  background-color: var(--snippet-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

#snippetEditor input,
#snippetEditor select,
#snippetEditor textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

#snippetEditor textarea {
  height: 200px;
  font-family: "Courier New", Courier, monospace;
}

.hidden {
  display: none;
}

.framework-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}
